* { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Helvetica Neue', Arial, sans-serif; background: #000; color: white; line-height: 1.6; }
        .header { background: #141414; padding: 20px; }
        .header h1 { font-size: 24px; margin-bottom: 5px; }
        .stats { color: #B3B3B3; font-size: 14px; display: flex; align-items: center; gap: 15px; flex-wrap: wrap; }
        @media (max-width: 768px) {
            .stats { gap: 10px; font-size: 12px; }
            .stats span { display: none; }
            .stats span:first-child, 
            .stats span:nth-child(2),
            .stats span:nth-child(3),
            .stats span:last-child {
                display: inline-block;
            }
            .logout { margin-left: 0; padding: 6px 10px; }
        }
        .logout { background: #E50914; color: white; text-decoration: none; padding: 8px 16px; border-radius: 4px; font-size: 14px; font-weight: 700; margin-left: auto; }
        .logout:hover { background: #F40612; }
        .container { max-width: 1200px; margin: 0 auto; padding: 30px 20px; }
        .tabs-container { overflow-x: auto; -webkit-overflow-scrolling: touch; margin-bottom: 30px; }
        .tabs { display: flex; min-width: fit-content; border-bottom: 1px solid #333333; }
        .tab-btn { background: none; border: none; color: #B3B3B3; padding: 12px 15px; cursor: pointer; font-size: 16px; font-weight: 700; display: flex; align-items: center; gap: 8px; border-bottom: 3px solid transparent; white-space: nowrap; }
        .tab-text { margin-left: 5px; }
        @media (max-width: 768px) {
            .tab-text { display: none; }
            .tab-btn { padding: 12px; }
        }
        .tab-btn.active { color: white; border-bottom-color: #E50914; }
        .tab-btn:hover { color: white; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        .add-form { background: #141414; padding: 25px; border-radius: 4px; margin-bottom: 30px; border: 1px solid #333333; }
        .add-form h3 { margin-bottom: 20px; color: white; display: flex; align-items: center; gap: 10px; }
        .form-row { display: grid; grid-template-columns: 1fr 2fr auto; gap: 15px; align-items: end; margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: 700; color: white; }
        .form-group input, .form-group select { width: 100%; padding: 12px 15px; background: #333333; border: 1px solid #333333; border-radius: 4px; color: white; font-size: 14px; }
        .form-group input:focus, .form-group select:focus { outline: none; border-color: #E50914; background: #454545; }
        .form-group select option { background: #333333; color: white; }
        .btn { padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; font-weight: 700; display: inline-flex; align-items: center; gap: 8px; text-decoration: none; }
        .btn-primary { background: #E50914; color: white; }
        .btn-primary:hover { background: #F40612; }
        .btn-danger { background: #E50914; color: white; padding: 6px 12px; font-size: 12px; }
        .btn-danger:hover { background: #F40612; }
        .btn-info { background: #333333; color: white; padding: 6px 12px; font-size: 12px; border: 1px solid #555555; }
        .btn-info:hover { background: #555555; }
        .btn-success { background: #46D369; color: white; padding: 6px 12px; font-size: 12px; }
        .btn-success:hover { background: #3bc55a; }
        .btn-warning { background: #ffc107; color: black; padding: 6px 12px; font-size: 12px; }
        .btn-warning:hover { background: #e0a800; }
        .servers-table { background: #141414; border-radius: 4px; overflow: hidden; border: 1px solid #333333; }
        .table-header { background: #333333; padding: 15px; display: grid; gap: 15px; font-weight: 700; border-bottom: 1px solid #444444; }
        .table-header.servers { grid-template-columns: 40px 2fr 3fr auto; }
        .table-header.users { grid-template-columns: 80px 1.5fr 1.5fr 1.2fr 1.2fr auto auto; }
        .server-row, .user-row { padding: 15px; display: grid; gap: 15px; align-items: center; border-bottom: 1px solid #333333; }
        .server-row { grid-template-columns: 40px 2fr 3fr auto; }
        .user-row { grid-template-columns: 80px 1.5fr 1.5fr 1.2fr 1.2fr auto auto; }
        
        @media (max-width: 992px) {
            .table-header.users, .user-row { 
                grid-template-columns: 80px 1.5fr 1.5fr auto auto;
            }
            .table-header.users span:nth-child(5), 
            .user-row > div:nth-child(5) {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .table-header.servers, .server-row { 
                grid-template-columns: 40px 2fr auto;
            }
            .table-header.servers span:nth-child(3), 
            .server-row > div:nth-child(3) {
                display: none;
            }
            
            .table-header.users, .user-row { 
                grid-template-columns: 80px 1fr auto auto;
            }
            .table-header.users span:nth-child(3), 
            .user-row > div:nth-child(3),
            .table-header.users span:nth-child(4),
            .user-row > div:nth-child(4) {
                display: none;
            }
            
            .actions { flex-direction: column; gap: 5px; }
            .btn { width: 100%; justify-content: center; }
        }
        .server-row:hover, .user-row:hover { background: #333333; }
        .status { width: 12px; height: 12px; border-radius: 50%; background: #565656; position: relative; }
        .status.online { background: #46D369; }
        .status.offline { background: #E50914; }
        .status.limited { background: #ffc107; }
        .status.testing { background: #ffc107; animation: pulse 1s infinite; }
        .status.limited:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #ffc107;
            border-radius: 50%;
            animation: pulse-warning 2s infinite;
        }
        @keyframes pulse { 0% { transform: scale(1); opacity: 1; } 50% { transform: scale(1.2); opacity: 0.7; } 100% { transform: scale(1); opacity: 1; } }
        @keyframes pulse-warning {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
        }
        .server-url { font-family: 'Courier New', monospace; font-size: 13px; color: #B3B3B3; }
        .actions { display: flex; gap: 8px; }
        .code-display { font-family: 'Courier New', monospace; font-size: 18px; font-weight: bold; color: #E50914; background: #222; padding: 8px 12px; border-radius: 4px; border: 1px solid #444; }
        .status-badge { padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 700; }
        .status-badge.active { background: #46D369; color: white; }
        .status-badge.inactive { background: #565656; color: white; }
        .image-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; margin-top: 20px; }
        @media (max-width: 768px) {
            .image-grid { grid-template-columns: 1fr; }
            .image-card { max-width: 100%; }
        }
        .image-card { background: #333; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: transform 0.2s; }
        .image-card:hover { transform: scale(1.02); }
        .image-preview { width: 100%; height: 200px; object-fit: cover; }
        .image-info { padding: 15px; }
        .image-actions { display: flex; gap: 10px; margin-top: 10px; }
        .modal-content { background-color: #222; color: white; }
        .modal-header, .modal-footer { border-color: #444; }
        .form-control { background-color: #333; color: white; border: 1px solid #555; }
        .form-control:focus { background-color: #444; border-color: #007bff; color: white; }
        .message { padding: 15px 20px; border-radius: 4px; margin-bottom: 20px; font-weight: 500; display: flex; align-items: center; gap: 10px; }
        .message.success { background: #46D369; color: white; }
        .message.error { background: #E50914; color: white; }
        .empty-state { padding: 60px 20px; text-align: center; color: #B3B3B3; }
        .empty-state i { font-size: 3rem; margin-bottom: 20px; color: #565656; }
        @media (max-width: 768px) { .form-row { grid-template-columns: 1fr; } }