* { margin: 0; padding: 0; box-sizing: border-box; }
                body { font-family: 'Helvetica Neue', Arial, sans-serif; background: #000000; min-height: 100vh; display: flex; align-items: center; justify-content: center; }
                .login-container { background: #141414; border: 1px solid #333333; padding: 50px 40px; border-radius: 4px; text-align: center; min-width: 400px; }
                .login-icon { width: 80px; height: 80px; background: #ab01cd; border-radius: 4px; margin: 0 auto 30px; display: flex; align-items: center; justify-content: center; font-size: 2rem; color: white; }
                h2 { color: white; font-size: 2rem; margin-bottom: 10px; font-weight: 600; }
                .subtitle { color: #B3B3B3; margin-bottom: 40px; font-size: 1rem; }
                .input-group { position: relative; margin-bottom: 30px; }
                .input-group input { width: 100%; padding: 15px 20px 15px 50px; border: 1px solid #333333; border-radius: 4px; background: #333333; color: white; font-size: 16px; outline: none; }
                .input-group input::placeholder { color: #8C8C8C; }
                .input-group input:focus { border-color: #9d03e5; background: #454545; }
                .input-group i { position: absolute; left: 18px; top: 50%; transform: translateY(-50%); color: #8C8C8C; font-size: 1.1rem; }
                .login-btn { width: 100%; padding: 15px; border: none; border-radius: 4px; background: #a104d0; color: white; font-size: 16px; font-weight: 700; cursor: pointer; margin-top: 15px; }
                .login-btn:hover { background: #bd06f4; }
                .error { background: #E50914; color: white; padding: 12px 20px; border-radius: 4px; margin-top: 20px; }