* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0f171e;
            color: #fff;
            overflow-x: hidden;
        }

        .main-content {
            margin-left: 0;
            background: #0f171e;
        }

        /* BANNER PRINCIPAL */
        .main-banner {
            position: relative;
            height: 70vh;
            min-height: 500px;
            overflow: hidden;
        }

        .banner-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 2.5s ease;
        }

        .banner-slide.active {
            opacity: 1;
        }

        .banner-bg {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: brightness(0.3);
        }

        .banner-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                rgba(15,23,30,0.9) 0%, 
                rgba(15,23,30,0.7) 30%, 
                rgba(15,23,30,0.4) 60%, 
                transparent 100%);
            z-index: 5;
        }

        .banner-overlay::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 25%;
            background: linear-gradient(to top, rgba(15,23,30,1) 0%, transparent 100%);
        }

        .banner-content {
            position: absolute;
            left: 5%;
            bottom: 15%;
            max-width: 45%;
            z-index: 10;
        }

        .banner-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
            line-height: 1.1;
        }

        .banner-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .meta-item {
            background: rgba(0,0,0,0.7);
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 600;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .meta-item.rating {
            background: #ffa500;
            color: #000;
        }

        .meta-item.type {
            background: #007acc;
            color: #fff;
        }

        .banner-description {
            font-size: 1.2rem;
            line-height: 1.6;
            color: rgba(255,255,255,0.95);
            text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .banner-dots {
            position: absolute;
            bottom: 30px;
            left: 5%;
            display: flex;
            gap: 10px;
            z-index: 15;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255,255,255,0.4);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: #fff;
            transform: scale(1.2);
        }

        /* SECCIONES DE CONTENIDO */
        .content-sections {
            padding: 60px 5% 40px;
        }

        .section {
            margin-bottom: 60px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .section-icon {
            font-size: 1.5rem;
            color: #ffa500;
        }

        .view-all {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .view-all:hover {
            color: #fff;
            background: rgba(255,255,255,0.1);
            border-color: rgba(255,255,255,0.4);
        }

        .content-grid {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .content-row {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }

        .content-card {
            aspect-ratio: 16/9;
            border-radius: 12px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            background: #1a1a1a;
            box-shadow: 0 8px 25px rgba(0,0,0,0.4);
            min-height: 200px;
        }

        .content-card:hover {
            transform: scale(1.05);
            z-index: 10;
            box-shadow: 0 15px 40px rgba(0,0,0,0.6);
        }

        .card-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 0.4s ease;
        }

        .content-card:hover .card-background {
            transform: scale(1.1);
            filter: brightness(0.5);
        }

        .card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                to bottom,
                rgba(0,0,0,0.2) 0%,
                rgba(0,0,0,0.4) 40%,
                rgba(0,0,0,0.8) 100%
            );
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .content-card:hover .card-overlay {
            background: linear-gradient(
                to bottom,
                rgba(0,0,0,0.3) 0%,
                rgba(0,0,0,0.6) 40%,
                rgba(0,0,0,0.9) 100%
            );
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 8px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
            line-height: 1.3;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .card-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .card-year {
            color: rgba(255,255,255,0.8);
            font-size: 0.85rem;
            font-weight: 500;
        }

        .card-rating {
            background: rgba(255,193,7,0.9);
            color: #000;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 3px;
        }

        .card-genre {
            color: rgba(255,255,255,0.7);
            font-size: 0.8rem;
            font-weight: 500;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
        }

        .type-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(8px);
            color: #fff;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            border: 1px solid rgba(255,255,255,0.2);
            letter-spacing: 0.5px;
        }

        .type-badge.movie {
            background: rgba(255,107,107,0.9);
            color: #000;
        }

        .type-badge.series {
            background: rgba(74,144,226,0.9);
            color: #000;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background: rgba(255,255,255,0.95);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.3s ease;
            cursor: pointer;
            box-shadow: 0 8px 25px rgba(0,0,0,0.4);
        }

        .play-button i {
            color: #000;
            font-size: 1.4rem;
            margin-left: 3px;
        }

        .content-card:hover .play-button {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1.1);
        }

        .play-button:hover {
            background: #fff;
            transform: translate(-50%, -50%) scale(1.2) !important;
        }

        /* RESPONSIVE */
        @media (max-width: 1200px) {
            .content-row {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 992px) {
            .main-content { 
                margin-left: 0; 
            }
            
            .main-banner { 
                height: 50vh; 
                min-height: 400px; 
            }
            
            .banner-title { 
                font-size: 2.8rem; 
            }
            
            .banner-content { 
                max-width: 60%; 
            }
            
            .content-row {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .main-banner { 
                height: 40vh; 
                min-height: 300px; 
            }
            
            .banner-content { 
                max-width: 80%; 
                left: 20px; 
                bottom: 10%; 
            }
            
            .banner-title { 
                font-size: 2.2rem; 
            }
            
            .content-sections { 
                padding: 40px 20px; 
            }
            
            .section-title { 
                font-size: 1.5rem; 
            }
            
            .content-row {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .content-card {
                min-height: 150px;
            }
        }

        @media (max-width: 480px) {
            .content-row {
                grid-template-columns: 1fr;
            }
            
            .content-card {
                min-height: 180px;
            }
        }