@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #0f171e;
            color: #ffffff;
            min-height: 100vh;
            overflow: hidden;
        }

        .main-container {
            display: flex;
            height: 100vh;
            background: linear-gradient(135deg, #0f171e 0%, #1a252f 50%, #0f171e 100%);
        }

        /* Login Section - Left */
        .login-section {
            width: 25%;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(30px);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 50px 40px;
            position: relative;
        }

        .login-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(0, 136, 204, 0.02) 0%, rgba(0, 0, 0, 0.98) 100%);
            z-index: 1;
        }

        .login-container {
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 320px;
            margin: 0 auto;
        }

        .logo-section {
            text-align: center;
            margin-bottom: 50px;
        }

        .logo-text {
            font-size: 2.2rem;
            font-weight: 900;
            background: linear-gradient(135deg, #8600ae 0%, #ffffff 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Selector Screen */
        .selector-screen {
            animation: fadeIn 0.6s ease-out;
        }

        .welcome-text {
            text-align: center;
            margin-bottom: 40px;
        }

        .welcome-title {
            font-size: 2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 8px;
        }

        .welcome-subtitle {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
            font-weight: 400;
        }

        .login-options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .login-option {
            padding: 18px 22px;
            background: rgba(35, 47, 62, 0.4);
            border: 1px solid rgba(0, 136, 204, 0.1);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .login-option:hover {
            transform: translateY(-2px);
            border-color: rgba(0, 136, 204, 0.3);
            background: rgba(0, 136, 204, 0.08);
            box-shadow: 0 12px 30px rgba(0, 136, 204, 0.1);
        }

        .option-content {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .option-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            background: linear-gradient(135deg, #85019f 0%, #004d73 100%);
            color: #ffffff;
        }

        .option-text {
            flex: 1;
        }

        .option-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 2px;
            color: #ffffff;
        }

        .option-description {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .option-arrow {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }

        .login-option:hover .option-arrow {
            transform: translateX(4px);
            color: #9700ab;
        }

        /* Login Screens */
        .login-screen {
            display: none;
            animation: fadeIn 0.6s ease-out;
        }

        .login-screen.active {
            display: block;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 5px;
        }

        .login-subtitle {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.8rem;
        }

        .back-button {
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.85rem;
            cursor: pointer;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: color 0.3s ease;
        }

        .back-button:hover {
            color: #9401b2;
        }

        .form-group {
            margin-bottom: 18px;
        }

        .form-input {
            width: 100%;
            height: 48px;
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(0, 136, 204, 0.15);
            border-radius: 10px;
            padding: 0 16px;
            color: #ffffff;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.08);
            border-color: #8800ae;
            box-shadow: 0 0 15px rgba(0, 136, 204, 0.1);
        }

        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }

        .code-input {
            font-family: 'Courier New', monospace;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            letter-spacing: 2px;
        }

        .submit-button {
            width: 100%;
            height: 48px;
            background: linear-gradient(135deg, #b400cc 0%, #004d73 100%);
            border: none;
            border-radius: 10px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 12px;
        }

        .submit-button:hover {
            background: linear-gradient(135deg, #dd00dd 0%, #005580 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 136, 204, 0.2);
        }

        .error-message {
            background: rgba(204, 102, 0, 0.1);
            border: 1px solid rgba(204, 102, 0, 0.2);
            color: #ffaa66;
            padding: 10px 12px;
            border-radius: 8px;
            margin-top: 12px;
            font-size: 12px;
            text-align: center;
        }

        .code-info {
            margin-top: 12px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 6px;
            font-size: 10px;
            color: rgba(255, 255, 255, 0.4);
            text-align: center;
        }

        /* Hero Section - Right */
        .hero-section {
            width: 75%;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, rgba(10, 10, 10, 0.9) 0%, rgba(20, 20, 20, 0.8) 50%, rgba(0, 0, 0, 0.95) 100%);
        }

        .hero-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            filter: brightness(0.85) blur(0.5px);
            transition: all 2s ease-in-out;
            z-index: 1;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(0, 136, 204, 0.08) 0%, rgba(15, 23, 30, 0.4) 40%, rgba(15, 23, 30, 0.5) 100%);
            z-index: 2;
        }

        .hero-content {
            position: relative;
            z-index: 3;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 50px;
        }

        .hero-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand {
            font-size: 2.2rem;
            font-weight: 900;
            background: linear-gradient(135deg, #a300cc 0%, #ffffff 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1px;
        }

        .hero-main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 650px;
        }

        .hero-title {
            font-size: 3.2rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 18px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
            opacity: 0;
            animation: fadeInUp 1.5s ease-out 0.5s forwards;
        }

        .hero-subtitle {
            font-size: 1.1rem;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.75);
            margin-bottom: 35px;
            line-height: 1.4;
            opacity: 0;
            animation: fadeInUp 1.5s ease-out 0.8s forwards;
        }

        .trending-section {
            position: absolute;
            bottom: 15px;
            left: 50px;
            right: 50px;
            height: 280px;
            opacity: 0;
            animation: fadeInUp 1.5s ease-out 1.4s forwards;
        }

        .trending-header {
            margin-bottom: 18px;
        }

        .trending-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: white;
        }

        .movies-slider {
            position: relative;
            height: 220px;
            overflow: hidden;
            mask: linear-gradient(to right, transparent, black 8%, black 92%, transparent);
            -webkit-mask: linear-gradient(to right, transparent, black 8%, black 92%, transparent);
        }

        .movies-track {
            display: flex;
            gap: 12px;
            animation: scroll 35s linear infinite;
            width: max-content;
        }

        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        .movie-card {
            min-width: 150px;
            height: 220px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 136, 204, 0.1);
        }

        .movie-card:hover {
            transform: scale(1.06) translateY(-6px);
            box-shadow: 0 15px 35px rgba(0, 136, 204, 0.25);
            z-index: 10;
            border-color: rgba(0, 136, 204, 0.3);
        }

        .movie-poster {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s;
        }

        .movie-card:hover .movie-poster {
            transform: scale(1.08);
        }

        .movie-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(15, 23, 30, 0.95));
            padding: 18px 12px 12px;
            transform: translateY(8px);
            opacity: 0;
            transition: all 0.4s;
        }

        .movie-card:hover .movie-overlay {
            transform: translateY(0);
            opacity: 1;
        }

        .movie-title {
            font-size: 0.8rem;
            font-weight: 600;
            color: white;
            margin-bottom: 4px;
            line-height: 1.2;
        }

        .movie-rating {
            font-size: 0.7rem;
            color: #c200cc;
            font-weight: 500;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(25px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .login-section { width: 35%; }
            .hero-section { width: 65%; }
        }

        @media (max-width: 768px) {
            .main-container { flex-direction: column; }
            .login-section { width: 100%; height: 45vh; }
            .hero-section { width: 100%; height: 55vh; }
            .hero-content { padding: 30px 25px; }
            .hero-title { font-size: 2.5rem; }
            .login-section { padding: 30px 20px; }
        }
        /* Añade esto al final de tu CSS */
@media (max-width: 768px) {
    .hero-section {
        display: none;
    }
    .login-section {
        width: 100%;
        height: 100vh;
    }
    /* Ajustes para el formulario en móvil */
    .login-container {
        max-width: 100%;
        padding: 0 20px;
    }
}
