/* Solo estilos específicos para settings */
        .settings-container {
            max-width: 700px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .settings-header {
            margin-bottom: 40px;
            text-align: center;
        }

        .settings-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #00a8e1;
        }

        .settings-subtitle {
            font-size: 1.1rem;
            color: #8eacc2;
        }

        .account-info {
            background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
            border: 1px solid #444;
        }

        .account-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #00a8e1;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .account-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .account-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .account-item-icon {
            font-size: 1.5rem;
            color: #00a8e1;
            margin-bottom: 8px;
        }

        .account-item-label {
            font-size: 0.9rem;
            color: #8eacc2;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .account-item-value {
            font-size: 1.1rem;
            font-weight: 600;
            color: #fff;
        }

        .status-active {
            color: #4caf50;
        }

        .status-expired {
            color: #f44336;
        }

        .status-warning {
            color: #ff9800;
        }

        .settings-form {
            background: #222;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid #37475a;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #00a8e1;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .player-option {
            background: #333;
            border: 2px solid #444;
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .player-option:hover {
            border-color: #666;
        }

        .player-option.selected {
            border-color: #00a8e1;
            background: rgba(0, 168, 225, 0.1);
        }

        .player-radio {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #666;
            position: relative;
            flex-shrink: 0;
        }

        .player-option.selected .player-radio {
            border-color: #00a8e1;
        }

        .player-option.selected .player-radio::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #00a8e1;
        }

        .player-info {
            flex: 1;
        }

        .player-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 3px;
        }

        .player-description {
            color: #8eacc2;
            font-size: 0.9rem;
        }

        .save-button {
            background: #00a8e1;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
            width: 100%;
        }

        .save-button:hover {
            background: #0073e6;
        }

        .success-message {
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid #4caf50;
            color: #4caf50;
            padding: 12px 20px;
            border-radius: 6px;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Estilos para el warning de expiración SOLO en settings */
        .settings-expiration-warning {
            background: linear-gradient(135deg, rgba(255, 193, 7, 0.2), rgba(255, 87, 34, 0.2));
            border: 2px solid #ff9800;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
            animation: pulse 2s infinite;
        }

        .settings-expiration-warning.critical {
            background: linear-gradient(135deg, rgba(244, 67, 54, 0.3), rgba(183, 28, 28, 0.3));
            border-color: #f44336;
            animation: urgent-pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.02); opacity: 0.9; }
        }

        @keyframes urgent-pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.03); opacity: 0.8; }
        }

        .settings-warning-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #ff9800;
        }

        .settings-expiration-warning.critical .settings-warning-icon {
            color: #f44336;
        }

        .settings-warning-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .settings-warning-message {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .settings-warning-time {
            font-size: 1.3rem;
            font-weight: 600;
            color: #fff;
        }

        @media (max-width: 768px) {
            .settings-container {
                padding: 20px 15px;
            }
            
            .settings-title {
                font-size: 2rem;
            }
            
            .account-grid {
                grid-template-columns: 1fr;
            }
        }